#..........#
#..........#
#..........#
#..........#
#..........#
#..........#
#......C...#
#.....###..#
#..........#
#..........#
#.###......#
#..........#
#..........#
#..........#
#..........#
#..........#
#..M.......#
#.###......#
#.......X..#
#..........#
#.......####
#..........#
#..R.......#
#..##......#
#..........#
#......###.#
#..........#
#.....II...#
#..........#
#..........#
#....###...#
##.P.......#
#..##......#
#..........#
#..........#
#....E.....#
#..XXX.....#
#..........#
#..........#
#..........#
#.###......#
#.......####
#..........#
#..........#
#..........#
#....III...#
#..........#
#..........#
#..........#
#..........#
#.....M....#
#....###...#
#..........#
#.1........#
############