#..........#
#..........#
#..........#
#..C.......#
#.###......#
#..........#
#..........#
#..........#
#......E...#
#.....###..#
#..........#
#..........#
#.###......#
#..........#
#..........#
#..........#
#..........#
#..........#
#..M.......#
#.###......#
#.......X..#
#..........#
#.......####
#..........#
#..R.......#
#..##......#
#........M.#
#......###.#
#..........#
#..#####...#
#..........#
#.....E....#
#....###...#
##.P.......#
#..##......#
#..........#
#..........#
#..........#
#..XXX.....#
#........#.#
#..........#
#..........#
#........P.#
#.......####
#..........#
#..........#
#....III...#
#..........#
#.###......#
#..........#
#..........#
#..........#
#....###...#
#..........#
#.1........#
############